plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def createDir = {
    path ->
        File dir = new File(path)
        if (!dir.exists()) {
            dir.mkdirs()
        }
}

task createJavaDir() {
    def paths = ['src/main/java',
                 'src/main/resources',
                 'src/test/java',
                 'src/test/resources'
    ]
    doFirst {
        paths.forEach(createDir)
    }

}