plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit'  , name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly'mysql:mysql-connector-java'
    compile 'com.alibaba:druid:1.1.9'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'log4j:log4j:1.2.17'
}

