# studyDome

./: mergel.txt  readme.txt
HTML1/13-todolist/js/: todolist.js
HTML1/H5/: index.html
HTML1/H5/css/: index.css
SpringsecurityDemo/src/main/resources/: spring-security.xml
com.ushine.NettyTest/: pom.xml
com.ushine.NettyTest/src/main/java/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
com.ushine.NettyTest/src/main/java/netty_chat/: ChatHandler.java  WebSocketChannelInitializer.java  WebSocketNettyServer.java  test.java
com.ushine.NettyTest/src/main/java/nettyo1/: Bootstrap.java  ClientHandler.java  Server.java
com.ushine.gradle/: build.gradle  settings.gradle
com.ushine.gradle/gradle/wrapper/: gradle-wrapper.properties
customplugin2/: build.gradle  settings.gradle
customplugin2/gradle/wrapper/: gradle-wrapper.properties
customplugin2/sample/: build.gradle
customplugin2/src/main/groovy/com/ushine/: MyCustomPlugin.groovy
customplugin2/src/main/resources/META-INF.gradle-plugins/: com.ushine.mycustom.properties
factory/src/main/java/com/ushine/factory/: MengNiu.java  Milk.java  Telunsu.java  Yili.java
factory/src/main/java/com/ushine/factory/abstr/: AbstractFactory.java  AbstractFactoryTest.java  MilkFactory.java
factory/src/main/java/com/ushine/factory/func/: Factory.java  FactoryTest.java  MengniuFactory.java  TelunsuFactory.java  YiliFactory.java
factory/src/main/java/com/ushine/factory/simple/: SimpleFactory.java  Test.java
gupao/org/example/customplugin2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gupao/org/example/customplugin2/1.0-SNAPSHOT/: customplugin2-1.0-20200319.060603-1.jar.md5  customplugin2-1.0-20200319.060603-1.pom  customplugin2-1.0-20200319.060605-2.pom.md5  customplugin2-1.0-20200319.060611-3.jar.sha1  customplugin2-1.0-20200319.060611-3.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
helloword/: build.gradle
helloword/gradle/wrapper/: gradle-wrapper.properties
nettyTest/: pom.xml
studygradle/: build.gradle
studygradle/gradle/wrapper/: gradle-wrapper.properties
studygradle2/: build.gradle  settings.gradle
studygradle2/data/: build.gradle
studygradle2/gradle/wrapper/: gradle-wrapper.properties
studygradle2/web/: build.gradle
sutdyGroovy/src/com/ushine/groovy/: Clouser.groovy  logic.groovy  string.groovy  variables.groovy
travel/src/main/webapp/: register.html
