plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/**
 *  配置 阶段开始前的监听
 */
this.beforeEvaluate {
    println '配置开始前'
}
/**
 *  配置阶段 后的监听
 */
this.afterEvaluate {
    println '配置完成后'
}
/**
 *   执行完成的监听
 */
this.gradle.buildFinished {
    println '执行阶段完毕'
}